# FunkLoad test configuration file
# $Id: $

# ------------------------------------------------------------
# Main section
#
[main]
title=Simple FunkLoad tests
description= Load test
# the server url to test
#url=http://esd.cs
url=https://esddemo.eea.europa.eu

# the User-Agent header to send
#user_agent = Mozilla/5.0 Firefox/1.0.6


# ------------------------------------------------------------
# Tests description and configuration
#
[test_site]
description=Testing esddemo.eea.europa.eu



# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=8007


# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=8008
description=The benching and benched machine


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = var/funkload/log/site_test.log

# result_path = path to store the xml result file
result_path = var/funkload/data/site_test.xml

# ok_codes = list of successfull HTTP response code
#ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 5

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 20


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 1:3:5:10

# duration = duration of a cycle in seconds
duration = 120

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 1

# sleep_time = time to wait between test in seconds
sleep_time = 0.5

# cycle_time = time to wait between cycle in seconds
cycle_time = 5

# same keys than in [ftest] section
log_to =
log_path = var/funkload/log/site-bench.log
result_path = var/funkload/data/simple-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 5
sleep_time_max = 10

[distribute]
log_path = log-distributed
funkload_location=http://pypi.python.org/packages/source/f/funkload/funkload-1.16.1.tar.gz

